
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecommerce-server", "ecommerce-server.csproj", "{8DE41797-B144-46F9-8760-4329D04B3C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE41797-B144-46F9-8760-4329D04B3C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE41797-B144-46F9-8760-4329D04B3C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE41797-B144-46F9-8760-4329D04B3C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE41797-B144-46F9-8760-4329D04B3C0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
